Views/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WonderGraphGeneratorWpf.Views.MainWindow"
        Title="Wonder Graph Generator" Height="607" Width="525">
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveAs_CanExecute"
                        Executed="SaveAs_Executed" />
        <CommandBinding Command="Close"
                        Executed="Close_Executed" />
    </RibbonWindow.CommandBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="SaveAs"
						ToolTip="SaveAs"
						SmallImageSource="/Images/Missing16.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun CaretStops="{x:Null}"
											ClusterMap="{x:Null}"
											GlyphOffsets="{x:Null}"
											GlyphIndices="41 76 79 72"
											FontRenderingEmSize="12"
											DeviceFontName="{x:Null}"
											AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\Windows\Fonts\SEGOEUI.TTF" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="Save As..."
						KeyTip="A"
						Command="SaveAs"
						ImageSource="/Images/Missing32.png"/>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit"
						KeyTip="X"
						Command="Close"
						ImageSource="/Images/Missing32.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Options">
                <RibbonGroup Header="なんらかのバイアス">
                    <Slider Width="100"/>
                    <Slider Width="100"/>
                </RibbonGroup>
                <RibbonGroup Header="時空のゆがみ">
                    <Slider Width="100"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                Position="0 -1 3"
                LookDirection="0 1 -3"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,-1,0 1,-1,0 -1,1,0 1,1,0"
                                    TextureCoordinates="0,1 1,1 0,0 1,0"
                                    TriangleIndices="0,1,2 1,3,2"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Brush="Yellow" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                </Viewport2DVisual3D.Material>
                <StackPanel>
                    <Button Width="100" Content="Foobar" />
                    <TextBlock Width="50" Text="aaa" />
                    <Ellipse Width="50" Height="100" Fill="Red"/>
                </StackPanel>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-100,-100,-100 100,-100,-100 -100,100,-100 100,100,-100"
                                            TriangleIndices="0,1,2 1,3,2"/>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</RibbonWindow>