Views/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WonderGraphGeneratorWpf.ViewModels"
        mc:Ignorable="d"
        x:Class="WonderGraphGeneratorWpf.Views.MainWindow"
        Title="Wonder Graph Generator" Height="600" Width="800">
    <RibbonWindow.DataContext>
        <vm:MainViewModel />
    </RibbonWindow.DataContext>
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveAs_CanExecute"
                        Executed="SaveAs_Executed" />
        <CommandBinding Command="Close"
                        Executed="Close_Executed" />
    </RibbonWindow.CommandBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="SaveAs"
                                  ToolTip="SaveAs"
                                  SmallImageSource="/Images/Missing16.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GlyphRunDrawing ForegroundBrush="White">
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun CaretStops="{x:Null}"
                                                  ClusterMap="{x:Null}"
                                                  GlyphOffsets="{x:Null}"
                                                  GlyphIndices="41 76 79 72"
                                                  FontRenderingEmSize="12"
                                                  DeviceFontName="{x:Null}"
                                                  AdvanceWidths="5.859375 2.90625 2.90625 6.275390625">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="C:\Windows\Fonts\SEGOEUI.TTF" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="Save As..."
                                               KeyTip="A"
                                               Command="SaveAs"
                                               ImageSource="/Images/Missing32.png"/>
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit"
                                               KeyTip="X"
                                               Command="Close"
                                               ImageSource="/Images/Missing32.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Options">
                <RibbonGroup Header="なんらかのバイアス">
                    <Slider Width="100" Value="{Binding OffsetX}" Minimum="-0.7" Maximum="0.7" LargeChange="0.1" SmallChange="0.01"/>
                    <Slider Width="100" Value="{Binding OffsetY}" Minimum="-0.7" Maximum="0.7" LargeChange="0.1" SmallChange="0.01"/>
                </RibbonGroup>
                <RibbonGroup Header="時空のゆがみ">
                    <Slider Width="100" Value="{Binding Angle}" Maximum="90"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Background="Green" Grid.Column="0" Margin="0,0,4,0">
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera LookDirection="0 0 -1" FieldOfView="60">
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="2.5"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding Angle}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0 1,-1,0 -1,1,0 1,1,0"
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"
                                                    TriangleIndices="0,1,2 1,3,2"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <DrawingBrush Drawing="{Binding Drawing}" ViewboxUnits="Absolute">
                                                <DrawingBrush.Viewbox>
                                                    <Rect X="-1" Y="-1" Width="2" Height="2" />
                                                </DrawingBrush.Viewbox>
                                            </DrawingBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#FFFFFFFF"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Border>
            <GridSplitter Grid.Column="0" Width="4" VerticalAlignment="Stretch" />
            <DataGrid Grid.Column="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" />
                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding Label}" Header="Label" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</RibbonWindow>